# JundTechDay_Demo

./: MSP_Demo.sln  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MSP_Demo.Api/: Dockerfile  MSP_Demo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MSP_Demo.Api/Controllers/: GasStationController.cs
MSP_Demo.Api/Properties/: launchSettings.json
MSP_Demo.Application/: GasStationAppService.cs  MSP_Demo.Application.csproj
MSP_Demo.Application/Abstraction/: IGasStationAppService.cs
MSP_Demo.Application/Models/: GasStationInput.cs
MSP_Demo.Domain/: GasStation.cs  Location.cs
MSP_Demo.Domain/Config/: SettingsConfig.cs
MSP_Demo.Domain/ValueObject/: DistValueObject.cs  GasStationLocationValueObject.cs
MSP_Demo.IoC/: MSP_Demo.IoC.csproj  RootBootstrapper.cs
MSP_Demo.Repository/: GasStationRepository.cs  MSP_Demo.Repository.csproj
MSP_Demo.Repository/Abstraction/: IGasStationRepository.cs
MSP_Demo.Repository/Context/: MSPDbContext.cs
